# Atguigu-QQZone

./: .gitignore  LICENSE  README.md  pom.xml  qqzone.sql  readme.txt
src/main/java/: HelloWorld.java
src/main/java/com/atguigu/myssm/basedao/: BaseDAO.java  DAOException.java  OldBaseDAO.java
src/main/java/com/atguigu/myssm/filters/: CharacterEncodingFilter.java  OpenSessionInViewFilter.java
src/main/java/com/atguigu/myssm/ioc/: BeanFactory.java  ClassPathXmlApplicationContext.java
src/main/java/com/atguigu/myssm/listeners/: ContextLoaderListener.java
src/main/java/com/atguigu/myssm/myspringmvc/: DispatcherServlet.java  PageController.java  ViewBaseServlet.java
src/main/java/com/atguigu/myssm/trans/: TransactionManager.java
src/main/java/com/atguigu/myssm/util/: ConnUtil.java  JDBCUtil.java
src/main/java/com/atguigu/qqzone/bean/: HostReply.java  Reply.java  Topic.java  UserBasic.java  UserDetail.java
src/main/java/com/atguigu/qqzone/controller/: HostReplyController.java  ReplyController.java  TopicController.java  UserController.java
src/main/java/com/atguigu/qqzone/dao/: HostReplyDAO.java  ReplyDAO.java  TopicDAO.java  UserBasicDAO.java
src/main/java/com/atguigu/qqzone/dao/impl/: HostReplyDAOImpl.java  ReplyDAOImpl.java  TopicDAOImpl.java  UserBasicDAOImpl.java
src/main/java/com/atguigu/qqzone/service/: HostReplyService.java  ReplyService.java  TopicService.java  UserBasicService.java
src/main/java/com/atguigu/qqzone/service/impl/: HostReplyServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java  UserBasicServiceImpl.java
src/main/resources/: applicationContext.xml  druid.properties
src/test/java/com/atguigu/qqzone/dao/impl/: TopicDAOImplTest.java  UserBasicDAOImplTest.java
web/: index.html  login.html
web/WEB-INF/: web.xml
web/frames/: detail.html  left.html  main.html  top.html
