url=jdbc:mysql://localhost:3306/qqzone_db?rewriteBatchedStatements=true&enabledTLSProtocols=TLSv1.2&useSSL=false
username=javaConnection
password=tztlx13GBT
driverClassName=com.mysql.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall